server {
    client_max_body_size 100M;
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass                      http://backend:8000;
        proxy_pass_request_headers      on;
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;
    }

    location /static {
        rewrite                         ^/static/(.*)$ /$1 break;
        root                            /collectstatic;
    }

    # TODO use X-Accel-Redirect for protecting sensitive media files
    # https://github.com/lfvilella/django-private-files/blob/master/proxy/nginx.conf#L27
    # https://github.com/lfvilella/django-private-files/blob/master/app/frontend/views.py#L33
    location /media {
        rewrite                         ^/media/(.*)$ /$1 break;
        root                            /mediafiles;
    }

}